<?php

return [
    'labels' => [
        'pluginName' => 'Procesor scenariuszy logiki biznesowej',
        'jobs' => 'keios.apparatus::lang.labels.jobs',
    ],
    'errors' => [
        'pageWithComponentNotFound' => 'Komponent %s nie jest przydzielony do żadnej strony CMS.',
        'parameterNotFound' => 'Parametr %s nie został znaleziony w konfiguracji komponentu %s.',
    ],
    'settings' => [
        'messaging-label' => 'Wiadomości',
        'messaging-description' => 'Udostępnia silnik powiadomień',
        'messaging-tab' => 'Wiadomości',
        'messaging-layout' => 'Layout',
        'messaging-openAnimation' => 'Animacja otwierania',
        'messaging-closeAnimation' => 'Animacja zamykania',
        'messaging-theme' => 'Motyw',
        'messaging-template' => 'Szablon',
        'messaging-timeout' => 'Timeout',
        'messaging-dismissQueue' => 'Odrzucanie kolejki',
        'messaging-force' => 'Wymuszanie',
        'messaging-modal' => 'Pokaż jako modal',
        'messaging-maxVisible' => 'Maksymalny czas widoczności',
        'messaging' => 'keios.apparatus::lang.settings.messaging',
    ],
    'permissions' => [
        'tab' => 'Apparatus',
        'access_settings' => 'Dostęp do ustawień',
        'access_jobs' => 'keios.apparatus::lang.permissions.access_jobs',
    ],
    'job' => [
        'new' => 'keios.apparatus::lang.job.new',
        'label' => 'keios.apparatus::lang.job.label',
        'create_title' => 'keios.apparatus::lang.job.create_title',
        'update_title' => 'keios.apparatus::lang.job.update_title',
        'preview_title' => 'keios.apparatus::lang.job.preview_title',
        'list_title' => 'keios.apparatus::lang.job.list_title',
    ],
    'jobs' => [
        'delete_selected_confirm' => 'keios.apparatus::lang.jobs.delete_selected_confirm',
        'menu_label' => 'keios.apparatus::lang.jobs.menu_label',
        'return_to_list' => 'keios.apparatus::lang.jobs.return_to_list',
        'delete_confirm' => 'keios.apparatus::lang.jobs.delete_confirm',
        'delete_selected_success' => 'keios.apparatus::lang.jobs.delete_selected_success',
        'delete_selected_empty' => 'keios.apparatus::lang.jobs.delete_selected_empty',
        'in_queue' => 'keios.apparatus::lang.jobs.in_queue',
        'in_progress' => 'keios.apparatus::lang.jobs.in_progress',
        'complete' => 'keios.apparatus::lang.jobs.complete',
        'error' => 'keios.apparatus::lang.jobs.error',
        'stopped' => 'keios.apparatus::lang.jobs.stopped',
        'unknown' => 'keios.apparatus::lang.jobs.unknown',
    ],
    'strings' => [
        'inject_main' => 'keios.apparatus::lang.strings.inject_main',
        'inject_main_desc' => 'keios.apparatus::lang.strings.inject_main_desc',
        'inject_noty' => 'keios.apparatus::lang.strings.inject_noty',
        'inject_noty_desc' => 'keios.apparatus::lang.strings.inject_noty_desc',
        'inject_animate' => 'keios.apparatus::lang.strings.inject_animate',
        'inject_animate_desc' => 'keios.apparatus::lang.strings.inject_animate_desc',
    ],
];